/* ===========================================
   FINANCE PRO
   style.css
=========================================== */

:root{

--bg:#f5f7fb;
--card:#ffffff;

--border:#e7eaf0;

--text:#1e293b;
--text2:#64748b;

--primary:#2563eb;
--primary2:#3b82f6;

--green:#16a34a;
--red:#ef4444;
--orange:#f59e0b;

--radius:22px;

--shadow:
0 10px 30px rgba(15,23,42,.08);

--transition:.25s;

--sidebar:280px;

font-family:"Inter",sans-serif;

}

*{
margin:0;
padding:0;
box-sizing:border-box;
}

html,
body{

width:100%;
height:100%;

background:var(--bg);

font-family:"Inter",sans-serif;

color:var(--text);

overflow:hidden;

}

body{

display:flex;

}

button,
input,
select,
textarea{

font-family:inherit;

}

button{

cursor:pointer;

border:none;

transition:var(--transition);

}

input,
select,
textarea{

border:1px solid var(--border);

background:#fff;

border-radius:14px;

padding:12px 15px;

font-size:15px;

outline:none;

transition:.2s;

}

input:focus,
select:focus,
textarea:focus{

border-color:var(--primary);

box-shadow:
0 0 0 3px rgba(37,99,235,.15);

}

#app{

display:flex;

width:100%;

height:100%;

overflow:hidden;

background:var(--bg);

}

/* ===================================
SIDEBAR
=================================== */

.sidebar{

width:var(--sidebar);

background:#fff;

border-right:1px solid var(--border);

display:flex;

flex-direction:column;

padding:24px;

gap:24px;

overflow-y:auto;

}

.logo-block{

display:flex;

align-items:center;

gap:15px;

}

.logo-circle{

width:62px;

height:62px;

border-radius:20px;

background:linear-gradient(
135deg,
#2563eb,
#60a5fa
);

display:flex;

align-items:center;

justify-content:center;

font-size:30px;

color:white;

box-shadow:

0 10px 25px
rgba(37,99,235,.25);

}

.logo-block h1{

font-size:23px;

font-weight:800;

}

.logo-block span{

font-size:13px;

color:var(--text2);

}

/* ==========================
MENU
========================== */

.sidebar-menu{

display:flex;

flex-direction:column;

gap:10px;

}

.menu-item{

display:flex;

align-items:center;

gap:14px;

padding:15px 18px;

border-radius:16px;

background:transparent;

font-size:15px;

font-weight:600;

color:var(--text2);

}

.menu-item span:first-child{

font-size:20px;

}

.menu-item:hover{

background:#eef4ff;

color:var(--primary);

}

.menu-item.active{

background:linear-gradient(
135deg,
#2563eb,
#3b82f6
);

color:white;

box-shadow:

0 12px 25px
rgba(37,99,235,.25);

}
/* ===================================
MAIN
=================================== */

.main-content{

flex:1;

display:flex;

flex-direction:column;

overflow:hidden;

}

/* ===================================
TOPBAR
=================================== */

.topbar{

height:88px;

background:#fff;

border-bottom:1px solid var(--border);

display:flex;

align-items:center;

justify-content:space-between;

padding:0 35px;

flex-shrink:0;

}

.topbar-left h2{

font-size:28px;

font-weight:800;

color:var(--text);

}

.topbar-left p{

margin-top:6px;

font-size:14px;

color:var(--text2);

}

.topbar-right{

display:flex;

align-items:center;

gap:12px;

}

.header-btn{

padding:12px 18px;

border-radius:14px;

background:#eef4ff;

color:var(--primary);

font-weight:700;

font-size:14px;

}

.header-btn:hover{

background:var(--primary);

color:#fff;

transform:translateY(-2px);

}

/* ===================================
PAGES
=================================== */

.page{

display:none;

padding:28px;

overflow-y:auto;

height:calc(100vh - 88px);

}

.active-page{

display:block;

}

/* ===================================
PAGE HEADER
=================================== */

.page-header{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:28px;

gap:20px;

flex-wrap:wrap;

}

.page-header h2{

font-size:30px;

font-weight:800;

margin-bottom:6px;

}

.page-header p{

color:var(--text2);

font-size:14px;

}

.header-actions{

display:flex;

gap:12px;

align-items:center;

}

/* ===================================
CARDS GRID
=================================== */

.cards-grid{

display:grid;

grid-template-columns:

repeat(auto-fit,minmax(240px,1fr));

gap:20px;

margin-bottom:28px;

}

.stat-card{

background:#fff;

border-radius:22px;

padding:24px;

box-shadow:var(--shadow);

transition:.25s;

border:1px solid var(--border);

position:relative;

overflow:hidden;

}

.stat-card:hover{

transform:translateY(-4px);

}

.stat-card::after{

content:"";

position:absolute;

right:-35px;

top:-35px;

width:110px;

height:110px;

border-radius:50%;

background:rgba(37,99,235,.05);

}

.card-label,
.card-title{

font-size:14px;

color:var(--text2);

margin-bottom:12px;

}

.card-value{

font-size:34px;

font-weight:800;

line-height:1;

}

.card-change{

margin-top:14px;

font-size:14px;

font-weight:700;

}

.positive{

color:var(--green);

}

.negative{

color:var(--red);

}

.balance{

border-left:6px solid #2563eb;

}

.income{

border-left:6px solid #16a34a;

}

.expense{

border-left:6px solid #ef4444;

}

.savings{

border-left:6px solid #f59e0b;

}
/* ===================================
FINANCIAL HEALTH
=================================== */

.health-section{

margin-bottom:30px;

}

.health-card{

background:#fff;

border-radius:24px;

padding:28px;

box-shadow:var(--shadow);

border:1px solid var(--border);

display:flex;

justify-content:space-between;

align-items:center;

flex-wrap:wrap;

gap:30px;

}

.health-info{

flex:1;

min-width:240px;

}

.health-info h3{

font-size:24px;

font-weight:800;

margin-bottom:10px;

}

.health-info p{

color:var(--text2);

font-size:15px;

line-height:1.6;

}

.health-circle{

position:relative;

width:190px;

height:190px;

display:flex;

align-items:center;

justify-content:center;

}

.health-circle svg{

width:190px;

height:190px;

transform:rotate(-90deg);

}

.health-circle circle{

fill:none;

stroke-width:12;

stroke-linecap:round;

}

.health-bg{

stroke:#edf2f7;

}

.health-progress{

stroke:url(#healthGradient);

stroke-dasharray:565;

stroke-dashoffset:565;

transition:1s ease;

}

.health-center{

position:absolute;

display:flex;

flex-direction:column;

align-items:center;

justify-content:center;

}

.health-center h2{

font-size:46px;

font-weight:800;

line-height:1;

}

.health-center span{

margin-top:8px;

font-size:14px;

color:var(--text2);

font-weight:600;

}

.health-list{

display:flex;

flex-direction:column;

gap:14px;

min-width:260px;

}

.health-item{

display:flex;

justify-content:space-between;

align-items:center;

padding:12px 16px;

background:#f8fafc;

border-radius:14px;

}

.health-item span{

font-size:14px;

color:var(--text2);

}

.health-item strong{

font-size:15px;

font-weight:700;

}

.health-good{

color:#16a34a;

}

.health-normal{

color:#f59e0b;

}

.health-bad{

color:#ef4444;

}

/* ===================================
SURVIVAL CARD
=================================== */

.survival-card{

background:linear-gradient(
135deg,
#2563eb,
#3b82f6
);

border-radius:24px;

padding:28px;

margin-bottom:30px;

display:flex;

justify-content:space-between;

align-items:center;

flex-wrap:wrap;

gap:20px;

color:white;

box-shadow:

0 20px 40px
rgba(37,99,235,.25);

}

.survival-info h3{

font-size:26px;

margin-bottom:10px;

font-weight:800;

}

.survival-info p{

opacity:.9;

font-size:15px;

}

.survival-days{

font-size:54px;

font-weight:800;

}

.survival-days small{

display:block;

font-size:16px;

font-weight:600;

opacity:.9;

margin-top:8px;

}
/* ===================================
CHARTS
=================================== */

.dashboard-charts,
.charts-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(360px,1fr));

gap:24px;

margin-bottom:30px;

}

.chart-card{

background:#ffffff;

border-radius:24px;

padding:24px;

border:1px solid var(--border);

box-shadow:var(--shadow);

position:relative;

overflow:hidden;

transition:.25s;

}

.chart-card:hover{

transform:translateY(-4px);

}

.chart-card::before{

content:"";

position:absolute;

top:0;

left:0;

width:100%;

height:5px;

background:linear-gradient(
90deg,
#2563eb,
#60a5fa
);

}

.chart-top{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:20px;

}

.chart-title{

font-size:18px;

font-weight:700;

color:var(--text);

}

.chart-subtitle{

font-size:13px;

color:var(--text2);

margin-top:4px;

}

.chart-actions{

display:flex;

gap:10px;

}

.chart-btn{

padding:8px 14px;

border-radius:12px;

background:#eef4ff;

color:#2563eb;

font-size:13px;

font-weight:700;

}

.chart-btn.active{

background:#2563eb;

color:white;

}

.chart-card canvas{

width:100%!important;

height:330px!important;

}

/* ===================================
ANALYTICS PREVIEW
=================================== */

.analytics-preview{

display:grid;

grid-template-columns:

repeat(auto-fit,minmax(220px,1fr));

gap:18px;

margin-top:25px;

margin-bottom:30px;

}

.preview-card{

background:white;

padding:22px;

border-radius:20px;

border:1px solid var(--border);

box-shadow:var(--shadow);

transition:.25s;

}

.preview-card:hover{

transform:translateY(-3px);

}

.preview-card h4{

font-size:14px;

color:var(--text2);

font-weight:600;

margin-bottom:12px;

}

.preview-card span{

font-size:28px;

font-weight:800;

color:var(--text);

display:block;

}

/* ===================================
COMMON BLOCKS
=================================== */

.block{

background:white;

padding:24px;

border-radius:24px;

border:1px solid var(--border);

box-shadow:var(--shadow);

margin-bottom:25px;

}

.block-title{

font-size:22px;

font-weight:800;

margin-bottom:20px;

}

.block-subtitle{

font-size:14px;

color:var(--text2);

margin-bottom:20px;

}

.divider{

width:100%;

height:1px;

background:var(--border);

margin:25px 0;

}
/* ===================================
FORMS
=================================== */

.form-grid{

display:grid;

grid-template-columns:
repeat(auto-fit,minmax(240px,1fr));

gap:20px;

margin-bottom:30px;

}

.form-group{

display:flex;

flex-direction:column;

gap:8px;

}

.form-group label{

font-size:14px;

font-weight:600;

color:var(--text);

}

.form-group small{

font-size:12px;

color:var(--text2);

}

input,
select,
textarea{

width:100%;

background:#fff;

border:1px solid var(--border);

border-radius:16px;

padding:14px 16px;

font-size:15px;

transition:.25s;

}

textarea{

resize:vertical;

min-height:120px;

}

input:hover,
select:hover,
textarea:hover{

border-color:#bfd3ff;

}

input:focus,
select:focus,
textarea:focus{

border-color:#2563eb;

box-shadow:
0 0 0 4px rgba(37,99,235,.12);

}

/* ===================================
BUTTONS
=================================== */

.primary-btn{

background:linear-gradient(
135deg,
#2563eb,
#3b82f6
);

color:#fff;

padding:14px 24px;

border-radius:16px;

font-size:15px;

font-weight:700;

box-shadow:
0 10px 20px rgba(37,99,235,.2);

}

.primary-btn:hover{

transform:translateY(-2px);

box-shadow:
0 16px 30px rgba(37,99,235,.28);

}

.secondary-btn{

background:#eef4ff;

color:#2563eb;

padding:14px 24px;

border-radius:16px;

font-size:15px;

font-weight:700;

}

.secondary-btn:hover{

background:#dbeafe;

}

.danger-btn{

background:#ef4444;

color:white;

padding:14px 24px;

border-radius:16px;

font-size:15px;

font-weight:700;

}

.danger-btn:hover{

background:#dc2626;

}

/* ===================================
TABLES
=================================== */

.table-wrapper{

background:white;

border-radius:24px;

border:1px solid var(--border);

overflow:hidden;

box-shadow:var(--shadow);

margin-bottom:30px;

}

table{

width:100%;

border-collapse:collapse;

}

thead{

background:#f8fafc;

}

thead th{

padding:18px;

text-align:left;

font-size:14px;

font-weight:700;

color:var(--text);

border-bottom:1px solid var(--border);

}

tbody td{

padding:18px;

font-size:14px;

border-bottom:1px solid #edf2f7;

}

tbody tr{

transition:.2s;

}

tbody tr:hover{

background:#f8fbff;

}

.amount-income{

color:#16a34a;

font-weight:700;

}

.amount-expense{

color:#ef4444;

font-weight:700;

}

.amount-neutral{

color:#2563eb;

font-weight:700;

}

/* ===================================
SEARCH
=================================== */

.search-box{

display:flex;

gap:15px;

margin-bottom:25px;

flex-wrap:wrap;

}

.search-box input{

flex:1;

min-width:250px;

}

.filter-group{

display:flex;

gap:12px;

flex-wrap:wrap;

}
/* ===================================
JOBS
=================================== */

.jobs-grid{

display:grid;

grid-template-columns:
repeat(auto-fit,minmax(340px,1fr));

gap:24px;

margin-bottom:30px;

}

.job-card{

background:#fff;

border-radius:24px;

padding:24px;

border:1px solid var(--border);

box-shadow:var(--shadow);

transition:.25s;

position:relative;

overflow:hidden;

}

.job-card:hover{

transform:translateY(-4px);

}

.job-card::before{

content:"";

position:absolute;

top:0;

left:0;

width:6px;

height:100%;

background:#16a34a;

}

.job-header{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:18px;

}

.job-title{

font-size:20px;

font-weight:700;

}

.job-date{

font-size:13px;

color:var(--text2);

}

.job-income{

font-size:34px;

font-weight:800;

color:#16a34a;

margin:15px 0;

}

.job-info{

display:grid;

grid-template-columns:repeat(2,1fr);

gap:15px;

margin-top:18px;

}

.job-info div{

background:#f8fafc;

padding:15px;

border-radius:16px;

}

.job-info span{

display:block;

font-size:13px;

color:var(--text2);

margin-bottom:6px;

}

.job-info strong{

font-size:17px;

font-weight:700;

}

.job-profit{

margin-top:20px;

padding:14px;

border-radius:16px;

background:#ecfdf5;

color:#16a34a;

font-weight:700;

text-align:center;

}

/* ===================================
INVESTMENTS
=================================== */

.investments-grid{

display:grid;

grid-template-columns:
repeat(auto-fit,minmax(360px,1fr));

gap:24px;

margin-bottom:30px;

}

.investment-card{

background:#fff;

border-radius:24px;

padding:24px;

box-shadow:var(--shadow);

border:1px solid var(--border);

position:relative;

overflow:hidden;

}

.investment-header{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:20px;

}

.investment-title{

font-size:21px;

font-weight:800;

}

.investment-cost{

font-size:30px;

font-weight:800;

color:#2563eb;

margin-bottom:20px;

}

.progress-label{

display:flex;

justify-content:space-between;

margin-bottom:10px;

font-size:14px;

font-weight:600;

}

.progress{

height:14px;

border-radius:20px;

background:#edf2f7;

overflow:hidden;

margin-bottom:20px;

}

.progress-fill{

height:100%;

width:0%;

border-radius:20px;

background:linear-gradient(
90deg,
#2563eb,
#60a5fa
);

transition:1s;

}

.roi-box{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:15px;

}

.roi-item{

background:#f8fafc;

padding:15px;

border-radius:16px;

text-align:center;

}

.roi-item span{

display:block;

font-size:13px;

color:var(--text2);

margin-bottom:8px;

}

.roi-item strong{

font-size:18px;

font-weight:800;

}

/* ===================================
SAVINGS
=================================== */

.savings-grid{

display:grid;

grid-template-columns:
repeat(auto-fit,minmax(330px,1fr));

gap:24px;

margin-bottom:30px;

}

.savings-card{

background:#fff;

border-radius:24px;

padding:24px;

border:1px solid var(--border);

box-shadow:var(--shadow);

}

.goal-title{

font-size:22px;

font-weight:800;

margin-bottom:15px;

}

.goal-target{

font-size:28px;

font-weight:800;

color:#2563eb;

margin-bottom:18px;

}

.goal-progress{

height:16px;

background:#edf2f7;

border-radius:20px;

overflow:hidden;

margin-bottom:20px;

}

.goal-progress-fill{

height:100%;

width:0%;

background:linear-gradient(
90deg,
#16a34a,
#4ade80
);

transition:1s;

}

.goal-footer{

display:flex;

justify-content:space-between;

align-items:center;

font-size:14px;

margin-top:18px;

}

.goal-footer strong{

font-size:17px;

}
/* ===================================
CALENDAR
=================================== */

.calendar-wrapper{

background:#fff;

border-radius:24px;

padding:24px;

border:1px solid var(--border);

box-shadow:var(--shadow);

margin-bottom:30px;

}

.calendar-weekdays{

display:grid;

grid-template-columns:repeat(7,1fr);

gap:12px;

margin-bottom:14px;

}

.calendar-weekdays div{

text-align:center;

font-weight:700;

font-size:14px;

color:var(--text2);

padding:10px 0;

}

.calendar-grid{

display:grid;

grid-template-columns:repeat(7,1fr);

gap:12px;

}

.calendar-day{

background:#ffffff;

border:1px solid var(--border);

border-radius:18px;

min-height:120px;

padding:12px;

display:flex;

flex-direction:column;

justify-content:space-between;

transition:.25s;

cursor:pointer;

position:relative;

overflow:hidden;

}

.calendar-day:hover{

transform:translateY(-4px);

box-shadow:0 12px 24px rgba(0,0,0,.08);

}

.calendar-day.today{

border:2px solid #2563eb;

}

.calendar-day.selected{

border:2px solid #16a34a;

}

.calendar-number{

font-size:18px;

font-weight:800;

color:var(--text);

}

.calendar-income{

font-size:12px;

font-weight:700;

color:#16a34a;

margin-top:6px;

}

.calendar-expense{

font-size:12px;

font-weight:700;

color:#ef4444;

margin-top:4px;

}

.calendar-profit{

font-size:12px;

font-weight:700;

color:#2563eb;

margin-top:4px;

}

/* Цветовые состояния */

.day-positive{

background:#ecfdf5;

}

.day-negative{

background:#fef2f2;

}

.day-neutral{

background:#ffffff;

}

.day-investment{

background:#eff6ff;

}

.day-job{

background:#fffbeb;

}

/* События */

.day-events{

display:flex;

flex-wrap:wrap;

gap:5px;

margin-top:8px;

}

.day-dot{

width:8px;

height:8px;

border-radius:50%;

}

.dot-income{

background:#16a34a;

}

.dot-expense{

background:#ef4444;

}

.dot-job{

background:#f59e0b;

}

.dot-investment{

background:#2563eb;

}

.dot-saving{

background:#8b5cf6;

}

/* Информация о выбранном дне */

.calendar-details{

margin-top:28px;

background:#fff;

border-radius:22px;

padding:24px;

border:1px solid var(--border);

box-shadow:var(--shadow);

}

.calendar-details h3{

font-size:22px;

font-weight:800;

margin-bottom:20px;

}

#calendarDayInfo{

display:flex;

flex-direction:column;

gap:12px;

}

.calendar-operation{

display:flex;

justify-content:space-between;

align-items:center;

padding:14px 18px;

background:#f8fafc;

border-radius:16px;

transition:.2s;

}

.calendar-operation:hover{

background:#eef4ff;

}

.calendar-operation-left{

display:flex;

flex-direction:column;

gap:5px;

}

.calendar-operation-title{

font-weight:700;

font-size:15px;

}

.calendar-operation-category{

font-size:13px;

color:var(--text2);

}

.calendar-operation-amount{

font-weight:800;

font-size:17px;

}
/* ===================================
REPORTS
=================================== */

.reports-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(320px,1fr));

gap:24px;

margin-bottom:30px;

}

.report-card{

background:#fff;

border:1px solid var(--border);

border-radius:24px;

padding:28px;

box-shadow:var(--shadow);

transition:.25s;

display:flex;

flex-direction:column;

gap:18px;

}

.report-card:hover{

transform:translateY(-5px);

}

.report-card h3{

font-size:22px;

font-weight:800;

}

.report-card p{

font-size:14px;

line-height:1.7;

color:var(--text2);

flex:1;

}

/* ===================================
SETTINGS
=================================== */

.settings-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(340px,1fr));

gap:24px;

margin-bottom:30px;

}

.settings-card{

background:#fff;

border-radius:24px;

padding:26px;

border:1px solid var(--border);

box-shadow:var(--shadow);

display:flex;

flex-direction:column;

gap:18px;

}

.settings-card h3{

font-size:22px;

font-weight:800;

margin-bottom:10px;

}

.setting-line{

display:flex;

justify-content:space-between;

align-items:center;

padding:14px 0;

border-bottom:1px solid #edf2f7;

}

.setting-line:last-child{

border:none;

}

.setting-line span{

color:var(--text2);

font-size:14px;

}

.setting-line strong{

font-size:16px;

font-weight:700;

}

/* ===================================
SCROLLBAR
=================================== */

::-webkit-scrollbar{

width:8px;

height:8px;

}

::-webkit-scrollbar-track{

background:#eef2f7;

border-radius:20px;

}

::-webkit-scrollbar-thumb{

background:#cbd5e1;

border-radius:20px;

}

::-webkit-scrollbar-thumb:hover{

background:#94a3b8;

}

/* ===================================
ANIMATIONS
=================================== */

@keyframes fadeUp{

from{

opacity:0;

transform:translateY(15px);

}

to{

opacity:1;

transform:translateY(0);

}

}

.page{

animation:fadeUp .35s ease;

}

@keyframes pulse{

0%{

transform:scale(1);

}

50%{

transform:scale(1.05);

}

100%{

transform:scale(1);

}

}

.health-circle{

animation:pulse 3s infinite;

}

/* ===================================
MOBILE
=================================== */

@media(max-width:1200px){

.sidebar{

width:230px;

}

.cards-grid{

grid-template-columns:repeat(2,1fr);

}

}

@media(max-width:900px){

#app{

flex-direction:column;

}

.sidebar{

width:100%;

height:auto;

border-right:none;

border-bottom:1px solid var(--border);

padding:18px;

}

.sidebar-menu{

flex-direction:row;

overflow-x:auto;

padding-bottom:5px;

}

.menu-item{

white-space:nowrap;

flex-shrink:0;

}

.topbar{

padding:18px;

height:auto;

flex-wrap:wrap;

gap:15px;

}

.page{

height:auto;

padding:20px;

}

.cards-grid{

grid-template-columns:1fr;

}

.dashboard-charts,

.charts-grid{

grid-template-columns:1fr;

}

.calendar-grid{

gap:8px;

}

.calendar-day{

min-height:90px;

}

}

@media(max-width:600px){

.logo-block h1{

font-size:20px;

}

.topbar-left h2{

font-size:22px;

}

.card-value{

font-size:28px;

}

.chart-card canvas{

height:260px!important;

}

.health-card{

padding:20px;

}

.health-circle{

width:150px;

height:150px;

}

.health-circle svg{

width:150px;

height:150px;

}

.health-center h2{

font-size:36px;

}

.survival-days{

font-size:38px;

}

.page-header{

flex-direction:column;

align-items:flex-start;

}

.form-grid{

grid-template-columns:1fr;

}

.jobs-grid,

.investments-grid,

.savings-grid,

.reports-grid,

.settings-grid{
я
grid-template-columns:1fr;

}

}

